# Dapp
VITE_HORIZON_URL=https://horizon.stellar.org
VITE_HORIZON_NETWORK_PASSPHRASE=
VITE_STELLAR_NETWORK=public

# Wallet Connect
VITE_PROJECT_ID_FOR_WALLET_CONNECT=
VITE_PROJECT_NAME_FOR_WALLET_CONNECT=
VITE_PROJECT_DESCRIPTION_FOR_WALLET_CONNECT=
VITE_PROJECT_URL_FOR_WALLET_CONNECT=